.newcardcontainer {
  box-sizing: border-box;
  position: relative;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  border-bottom-left-radius: 12px;
  background: linear-gradient(90deg, #f7085a, #be4c9b);
  margin-bottom: 45px;
}

.cardimgcont {
  position: absolute;
  width: 97%;
  height: 453px;
  z-index: 2;
  border-radius: 12px;
  bottom: 1.5px;
  top: 6px;
  left: 6px;

  overflow: hidden;
}
.cardimg {
  height: 100%;
  width: 100%;
  z-index: 2;
  border-radius: 12px;
  transition: all;
  transition-duration: 0.5s;
}

.newcardfooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px;
  gap: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: absolute;
  width: 400px;
  height: 120px;

  bottom: -0.9px;

  background: linear-gradient(90deg, #f7085a 0%, #be4c9b 100%);
  border-radius: 0px 0px 12px 12px;
  z-index: 5;
  color: #ececec;
}

.footercont {
  width: 100%;
  height: 28px;
  font-size: 22px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  bottom: 10px;
  line-height: 28px;
  margin-top: 5px;
}

.socials {
  width: 20%;
  height: 340px;
  background: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 28px;
  transition: all;
  transition-duration: 0.5s;
  transform: translateX(80px);
  right: 0;
}

.icon {
  margin-top: 0;
}

.newcardcontainer:hover .socials {
  width: 20%;
  transform: translateX(-1px);
}

.newcardcontainer:hover .cardimg {
  transform: scale(1.2) translateY(0px);
}
@media (max-width: 500px) {
  .newcardcontainer {
    width: 350px;
  }
  .newcardfooter {
    width: 346px;
  }
}
