@import url("https://fonts.googleapis.com/css2?family=Italianno&family=Lobster&family=Quintessential&family=Roboto:wght@500&display=swap");

.CSS {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 90vw;
  width: 75vw;
  margin: 0 auto;
  padding: 3.5rem 0 7rem 0;
  text-align: center;
  grid-template-rows: repeat(5, 30vw);
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 8vw;
  grid-column-gap: 30vw;
}

.card_blur {
  border-radius: 5px;
  background: var(--events-card-bg-2);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(21, 1, 1, 0.2);
  -webkit-box-shadow: 0 4px 16px 0 rgba(15, 10, 10, 0.15);
  box-shadow: 0 4px 16px 0 rgba(16, 15, 15, 0.18);
}

.card_blur:hover .h_after {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
  transform: translate(-50%, -50%) scaleX(1);
  opacity: 1;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.card_blur:hover .h_before .img_1_c img {
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  opacity: 0;
}

.card_blur:hover .h_before .d_title {
  top: 3%;
}

.h_before {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.h_before .img_1_c {
  position: absolute;
  width: 12vw;
  height: 12vw;
  top: 7%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.h_before .img_1_c img {
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.h_before .d_title {
  font-size: 2.3vw;
  color: var(--wing-black);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
  top: 80%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.h_after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%) scaleX(0);
  transform: translate(-50%, -30%) scaleX(0);
  opacity: 0;
}

.h_after .d_content p {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  letter-spacing: 1px;
  font-size: 1.1vw;
  line-height: 1.3;
  color: var(--event-style);
}

.d_title {
  font-weight: 700;
}

.desktop_hide {
  display: none;
}

.eventsBtn {
  background-color: var(--events-button-bg);
  height: 5%;
  border: 2px solid #fc0160;
  color: var(--event-style);
  position: absolute;
  top: 88%;
  width: 50%;
  left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2em;
  font-size: 1.1em;
}

@media only screen and (max-width: 1400px) {
  .eventsBtn {
    width: 80%;
    left: 10%;
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 700px) {
  .CSS {
    position: relative;
    display: -ms-grid;
    display: grid;
    max-width: 90vw;
    width: 90vw;
    margin: 0 auto;
    padding: 3.5rem 0 7rem 0;
    text-align: center;
    min-height: 100vh;
    grid-template-rows: repeat(5, 60vw);
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 13vw;
    grid-column-gap: 6vw;
    grid-template-areas: "lottie_1 abacus" "card_1 card_2" "hacks lottie_2" "enigma classes";
  }

  .h_after .d_content p {
    font-size: 0.8em;
  }

  .mobile_hide {
    display: none;
  }

  .eventsBtn {
    height: 3%;
    top: 90%;
    width: 50%;
    left: 25%;
    padding: 0.9em;
    font-size: 0.6em;
  }
  .h_before .d_title {
    font-size: 1.2em;
  }

  .h_before .img_1_c {
    width: 22vw;
    height: 22vw;
    top: 7%;
    left: 50%;
  }
}
