@import url("https://fonts.googleapis.com/css2?family=Italianno&family=Lobster&family=Quintessential&family=Roboto:wght@500&display=swap");

.culturalbg1 {
  position: absolute;
  top: 0;
  left: 40vw;
  width: 50%;
  height: 80vh;
  opacity: 0.8;
  pointer-events: none;
}

.culturalbg2 {
  position: absolute;
  top: 100vh;
  left: -10vw;
  width: 50%;
  height: 80vh;
  opacity: 0.8;
  pointer-events: none;
}

.culturalbg3 {
  position: absolute;
  top: 80vh;
  left: 35vw;
  width: 50%;
  height: 80vh;
  opacity: 0.8;
  pointer-events: none;
}

.card_blur {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 4px 16px 0 rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 16px 0 rgba(255, 255, 255, 0.18);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.card_blur .title {
  font-size: 3vw;
  margin-top: 4vw;
  margin-bottom: 2vw;
  letter-spacing: 2px;
}

.card_blur .title::first-letter {
  color: #f80759;
  font-weight: 500;
}

.card_blur p:nth-child(2) {
  width: 80%;
  margin: 0 auto;
  font-size: 1.1vw;
  line-height: 1.3;
  letter-spacing: 1px;
}

.card_blur:hover {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
}

.card_blur:hover .h_after {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
  transform: translate(-50%, -50%) scaleX(1);
  opacity: 1;
}

.card_blur:hover .h_before .img_1_c img {
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  opacity: 0;
}

.card_blur:hover .h_before .d_title {
  -webkit-transform: translate(-50%, 10%);
  transform: translate(-50%, 10%);
  opacity: 0;
}

.cultural {
  position: relative;
  display: grid;
  max-width: 82vw;
  width: 82vw;
  margin: 0 auto;
  padding: 10rem 0 8rem 0;
  color: var(--Grey-light-3);
  text-align: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  min-height: 100vh;
  -ms-grid-rows: 32vw 32vw;
  grid-template-rows: 32vw 32vw;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 7vw;
  grid-column-gap: 5vw;
  grid-template-areas:
    "lottie-3 orientation cs-go"
    "freshers farewell lottie-4";
  background-color: var(--event-techno-bg);
}

.cultural .lottie_3 {
  grid-area: lottie-3;
}

.cultural .lottie_3 {
  background: transparent;
  height: 100%;
  width: 95%;
}

.cultural .orientation {
  grid-area: orientation;
  background-color: var(--techno-event-card-bg);
  box-shadow: var(--event-card-box-shadow);
}

.cultural .cs_go {
  grid-area: cs-go;
  background-color: var(--techno-event-card-bg);
  box-shadow: var(--event-card-box-shadow);
}

.cultural .freshers {
  grid-area: freshers;
  background-color: var(--techno-event-card-bg);
  box-shadow: var(--event-card-box-shadow);
}

.cultural .farewell {
  grid-area: farewell;
  background-color: var(--techno-event-card-bg);
  box-shadow: var(--event-card-box-shadow);
}

.cultural .lottie_4 {
  grid-area: lottie-4;
}

.cultural .lottie_4 {
  background: transparent;
  margin-top: 40%;
  width: 105%;
  height: 100%;
}

.orientation ul,
.cs_go ul {
  margin-top: 2vw;
}

.orientation ul li,
.cs_go ul li {
  list-style: none;
  margin: 1vw auto;
  font-weight: 500;
  font-family: "Quintessential", cursive;
}

.d_card_blur {
  position: relative;
  width: 100%;
  height: 100%;
}

.h_before {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.h_before .img_1_c {
  position: absolute;
  width: 23vw;
  height: 17vw;
}

.h_before .img_1_c img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.h_before .img_1_c {
  top: 7%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.h_before .d_title {
  position: absolute;
  top: 70% !important;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 2.5vw !important;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: var(--event-style);
}

.h_before .d_title::first-letter {
  color: #f80759;
}

.cultural .h_before .img_1_c {
  position: absolute;
  width: 17vw;
  height: 17vw;
}

.cultural .h_before .img_1_c img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 50%;
}

.h_after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%) scaleX(0);
  transform: translate(-50%, -30%) scaleX(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
}

.h_after .d_content {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--event-style);
}

.h_after .d_content p {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  letter-spacing: 1px;
  font-size: 1.1vw;
  line-height: 1.3;
}

.h_after .d_content ul {
  position: absolute;
  top: 50%;
  left: 50%;
  list-style: none;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

.h_after .d_content ul li {
  margin: 1vw 0;
  font-size: 1.6vw;
  font-family: "Italianno", cursive;
  letter-spacing: 3px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.h_after .d_content ul li span {
  display: block;
  letter-spacing: 1px;
  font-size: 1.3vw;
  font-family: "Quintessential", cursive;
}

.h_after .d_content ul:first-child span {
  font-size: 1.4vw;
}

.d_card_1 .d_title,
.d_card_2 .d_title {
  position: absolute;
  top: 70%;
  left: 50%;
}

.d_card_1 ul li,
.d_card_2 ul li {
  font-size: 1.4vw !important;
  letter-spacing: 1px;
  font-weight: 300;
  background-image: radial-gradient(#fff, #f80759);
  background-size: 0 2px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.d_card_1 ul li:hover,
.d_card_2 ul li:hover {
  -webkit-transform: translateY(-2px) scale(1.1);
  transform: translateY(-2px) scale(1.1);
  background-size: 93% 2px, auto;
}

.d_card_1 ul li span,
.d_card_2 ul li span {
  font-size: 1.3vw;
  font-weight: 600;
  margin-bottom: 2px;
  color: #f80759;
}

.d_orientation .d_title {
  position: absolute;
  top: 68%;
  left: 50%;
  font-size: 1.9vw !important;
}

.d_orientation .d_content p {
  position: absolute;
  width: 90%;
  top: 32%;
  font-size: 1.1vw;
}

.d_orientation .d_content ul {
  position: absolute;
  bottom: 20%;
  color: #f80759;
}

.d_orientation .d_content ul li {
  font-size: 1.5vw;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: radial-gradient(#fff, #f80759);
  background-size: 0 2px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-family: "Quintessential", cursive;
}

.d_orientation .d_content ul li:hover {
  -webkit-transform: translateY(-2px) scale(1.1);
  transform: translateY(-2px) scale(1.1);
  background-size: 93% 2px, auto;
}

.d_cs_go .d_title {
  position: absolute;
  top: 68%;
  left: 50%;
}

.d_cs_go .d_content p {
  position: absolute;
  width: 90%;
  top: 32%;
  font-size: 1.1vw;
}

.d_cs_go .d_content ul {
  position: absolute;
  bottom: 5%;
  color: #f80759;
  width: 90%;
}

.d_cs_go .d_content ul li {
  font-size: 1.5vw;
  letter-spacing: 1px;
  font-weight: 600;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-image: radial-gradient(#fff, #f80759);
  background-size: 0 2px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  font-family: "Quintessential", cursive;
}

.d_cs_go .d_content ul li:hover {
  -webkit-transform: translateY(-2px) scale(1.1);
  transform: translateY(-2px) scale(1.1);
  background-size: 93% 2px, auto;
}

.d_farewell .d_title,
.d_freshers .d_title {
  position: absolute;
  top: 63%;
  left: 50%;
}

.d_title {
  font-family: "Lobster", cursive;
  letter-spacing: 5px !important;
  /* color: var(--event-style); */
}

.desktop_hide {
  display: none;
}

@media only screen and (max-width: 700px) {
  .desktop_hide {
    display: block;
  }

  .mobile_hide {
    display: none;
  }

  .card_blur {
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 0 4px 16px 0 rgba(255, 255, 255, 0.18);
    box-shadow: 0 4px 16px 0 rgba(255, 255, 255, 0.18);
  }

  .card_blur .title {
    font-size: 0.9rem;
    margin-top: 7vw;
    margin-bottom: 4vw;
    letter-spacing: 1px;
    font-family: "Lobster", cursive;
  }

  .card_blur .title::first-letter {
    color: #f80759;
    font-weight: 500;
  }

  .card_blur p:nth-child(2) {
    width: 90%;
    margin: 0 auto;
    font-size: 0.7rem;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: 300;
  }

  .card_blur:hover {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
  }

  .cultural {
    display: grid;
    max-width: 90vw;
    width: 90vw;
    margin: 0 auto;
    padding: 4rem 0 5rem 0;
    text-align: center;
    min-height: 100vh;
    overflow: hidden;
    -ms-grid-rows: 60vw 60vw 60vw;
    grid-template-rows: 60vw 60vw 60vw;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 13vw;
    grid-column-gap: 5vw;
    grid-template-areas:
      "lottie-3 orientation"
      "cs-go freshers"
      "farewell lottie-4";
  }

  .cultural .lottie_3 {
    grid-area: lottie-3;
  }

  .cultural .lottie_3 #singing {
    background: transparent;
    height: 100%;
    width: 95%;
  }

  .cultural .orientation {
    grid-area: orientation;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }

  .cultural .cs_go {
    grid-area: cs-go;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
  }

  .cultural .freshers {
    grid-area: freshers;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }

  .cultural .farewell {
    grid-area: farewell;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
  }

  .cultural .lottie_4 {
    grid-area: lottie-4;
  }

  .cultural .lottie_4 #playing {
    background: transparent;
    margin-top: 30%;
    width: 108%;
    -webkit-transform: translateX(-5%);
    transform: translateX(-5%);
    height: 100%;
  }

  .cs_go p {
    font-size: 3.8vw !important;
  }

  .cs_go ul {
    font-size: 3.5vw;
    margin-top: 2vw;
  }

  .cs_go ul li {
    list-style: none;
    margin: 1vw auto;
    font-size: 3.1vw;
    font-weight: 300;
    font-family: "Quintessential", cursive;
  }

  .desktop_hide {
    color: var(--event-style);
  }
}
